Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8305456k(2847252k free), swap 16609052k(10043824k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 

// 老年代使用率增加
0.167: [GC (Allocation Failure) [PSYoungGen: 131539K->21500K(153088K)] 131539K->45215K(502784K), 0.0235583 secs] [Times: user=0.03 sys=0.09, real=0.02 secs] 
// 老年代使用率增加
0.211: [GC (Allocation Failure) [PSYoungGen: 153084K->21486K(153088K)] 176799K->90325K(502784K), 0.0349474 secs] [Times: user=0.00 sys=0.11, real=0.04 secs] 
// 老年代使用率增加
0.267: [GC (Allocation Failure) [PSYoungGen: 153070K->21500K(153088K)] 221909K->134165K(502784K), 0.0263767 secs] [Times: user=0.00 sys=0.06, real=0.03 secs] 
// 老年代使用率增加
0.313: [GC (Allocation Failure) [PSYoungGen: 153084K->21497K(153088K)] 265749K->173926K(502784K), 0.0253947 secs] [Times: user=0.00 sys=0.06, real=0.03 secs] 
// 老年代使用率增加
0.360: [GC (Allocation Failure) [PSYoungGen: 153081K->21495K(153088K)] 305510K->217454K(502784K), 0.0266733 secs] [Times: user=0.01 sys=0.05, real=0.03 secs] 
// 老年代使用率增加
0.409: [GC (Allocation Failure) [PSYoungGen: 153079K->21503K(80384K)] 349038K->259022K(430080K), 0.0259721 secs] [Times: user=0.01 sys=0.03, real=0.03 secs] 
// 老年代使用率增加
0.445: [GC (Allocation Failure) [PSYoungGen: 79790K->34869K(116736K)] 317309K->278701K(466432K), 0.0081378 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
// 老年代使用率增加
0.462: [GC (Allocation Failure) [PSYoungGen: 93749K->47509K(116736K)] 337581K->297225K(466432K), 0.0095710 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
// 老年代使用率增加
0.481: [GC (Allocation Failure) [PSYoungGen: 106099K->56532K(116736K)] 355815K->314318K(466432K), 0.0112451 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
// 老年代使用率增加
0.502: [GC (Allocation Failure) [PSYoungGen: 115401K->41379K(116736K)] 373186K->332560K(466432K), 0.0213403 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
// 上次minorgc后，老年代使用率达到了83%，触发了本次fullgc（时间上也吻合）；本次gc之后，老年代使用率68%
0.523: [Full GC (Ergonomics) [PSYoungGen: 41379K->0K(116736K)] [ParOldGen: 291180K->241215K(349696K)] 332560K->241215K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0450643 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
// 老年代使用率增加
0.576: [GC (Allocation Failure) [PSYoungGen: 58824K->21001K(116736K)] 300040K->262217K(466432K), 0.0047062 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
// 老年代使用率增加
0.590: [GC (Allocation Failure) [PSYoungGen: 79573K->19542K(116736K)] 320789K->280004K(466432K), 0.0061746 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
// 老年代使用率增加
0.607: [GC (Allocation Failure) [PSYoungGen: 78422K->20074K(116736K)] 338884K->299520K(466432K), 0.0073285 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
// 老年代使用率增加
0.623: [GC (Allocation Failure) [PSYoungGen: 78793K->23513K(116736K)] 358239K->320895K(466432K), 0.0098379 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
// 老年代使用率增加
0.643: [GC (Allocation Failure) [PSYoungGen: 82118K->20491K(116736K)] 379500K->340409K(466432K), 0.0148589 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
// 上次minorgc后，老年代使用率达到了91%，触发了本次fullgc（时间上也吻合）；本次gc之后，老年代使用率77%
0.658: [Full GC (Ergonomics) [PSYoungGen: 20491K->0K(116736K)] [ParOldGen: 319917K->269956K(349696K)] 340409K->269956K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0445709 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
0.711: [GC (Allocation Failure) [PSYoungGen: 58275K->20422K(116736K)] 328232K->290379K(466432K), 0.0035237 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.725: [GC (Allocation Failure) [PSYoungGen: 79234K->16753K(116736K)] 349190K->306918K(466432K), 0.0062864 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.740: [GC (Allocation Failure) [PSYoungGen: 75512K->20841K(116736K)] 365677K->326522K(466432K), 0.0059414 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.756: [GC (Allocation Failure) [PSYoungGen: 79716K->18643K(116736K)] 385397K->344467K(466432K), 0.0083391 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.764: [Full GC (Ergonomics) [PSYoungGen: 18643K->0K(116736K)] [ParOldGen: 325824K->296845K(349696K)] 344467K->296845K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0487866 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
0.822: [GC (Allocation Failure) [PSYoungGen: 58880K->22294K(116736K)] 355725K->319140K(466432K), 0.0037476 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.836: [GC (Allocation Failure) [PSYoungGen: 80828K->21371K(116736K)] 377673K->338483K(466432K), 0.0068256 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.843: [Full GC (Ergonomics) [PSYoungGen: 21371K->0K(116736K)] [ParOldGen: 317111K->307838K(349696K)] 338483K->307838K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0507378 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
0.902: [GC (Allocation Failure) [PSYoungGen: 58794K->18964K(116736K)] 366633K->326803K(466432K), 0.0034584 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
0.915: [GC (Allocation Failure) [PSYoungGen: 77696K->19541K(116736K)] 385535K->345537K(466432K), 0.0060507 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
0.921: [Full GC (Ergonomics) [PSYoungGen: 19541K->0K(116736K)] [ParOldGen: 325995K->314183K(349696K)] 345537K->314183K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0511762 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
0.982: [GC (Allocation Failure) [PSYoungGen: 58878K->19526K(116736K)] 373061K->333710K(466432K), 0.0042062 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
0.996: [GC (Allocation Failure) [PSYoungGen: 78406K->17165K(116736K)] 392590K->349736K(466432K), 0.0090168 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
1.005: [Full GC (Ergonomics) [PSYoungGen: 17165K->0K(116736K)] [ParOldGen: 332570K->323069K(349696K)] 349736K->323069K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0692545 secs] [Times: user=0.16 sys=0.02, real=0.07 secs] 

随着程序的运行，fullgc次数逐渐变多，优化：调整内存，打印gc日志；检查系统，对象的创建速率

Heap
 PSYoungGen      total 116736K, used 36728K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 58880K, 62% used [0x00000000f5580000,0x00000000f795e070,0x00000000f8f00000)
  from space 57856K, 0% used [0x00000000f8f00000,0x00000000f8f00000,0x00000000fc780000)
  to   space 57856K, 0% used [0x00000000fc780000,0x00000000fc780000,0x0000000100000000)
 ParOldGen       total 349696K, used 323069K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 92% used [0x00000000e0000000,0x00000000f3b7f550,0x00000000f5580000)
 Metaspace       used 2685K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 289K, capacity 386K, committed 512K, reserved 1048576K

0.576: [GC (Allocation Failure) [PSYoungGen: 58824K->21001K(116736K)] 300040K->262217K(466432K), 0.0047062 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
0.576：代表GC发生的时间。
[GC (Allocation Failure)：GC的类型（minor gc）和原因（对象分配失败）。
PSYoungGen：垃圾收集器的名字，表示并行的 标记-复制，stw垃圾收集器。
58824K->21001K(116736K)表示垃圾收集前后，年轻代的内存变化，GC后年轻代使用率 21001K/116736K  = 17%。
300040K->262217K(466432K)表示堆内存垃圾收集前后的变化，使用率：262217K/466432K = 56%。
老年代目前 = 262217K - 21001K = 241216K。老年代大小= 466432K - 116736K = 349696K
年轻代减少了58824K-21001K = 37823K，堆减少了300040K - 262217K = 37823K，本次回收没有对象去到老年代。老年代使用率：241216K / 349696K = 68%
[Times: user=0.06 sys=0.00, real=0.00 secs]  使用的时间，因为是并行，所以 user + sys != real。 user + sys/gc线程数 约等于 real。
主要关注点：GC暂停时间（系统延迟）；GC之后内存使用量（GC效率）

0.764: [Full GC (Ergonomics) [PSYoungGen: 18643K->0K(116736K)] [ParOldGen: 325824K->296845K(349696K)] 344467K->296845K(466432K), [Metaspace: 2679K->2679K(1056768K)], 0.0487866 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
[Full GC (Ergonomics) 表示本次GC清理年轻代和老年代，触发原因：JVM认为此时应该触发（上次minor后老年代内存使用率较高触发） 。
关注：老年代使用率有没有下降和下降了多少。

